{
  "name": "narimato",
  "version": "5.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^2.2.4",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/material": "^5.14.5",
    "@radix-ui/react-dialog": "^1.1.14",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/express": "^4.17.17",
    "autoprefixer": "^10.4.15",
    "bufferutil": "^4.0.9",
    "clsx": "^2.1.1",
    "express": "^4.18.2",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.525.0",
    "mongoose": "^7.4.3",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "socket.io-client": "^4.7.2",
    "supports-color": "^10.0.0",
    "tailwind-merge": "^1.14.0",
    "utf-8-validate": "^6.0.5",
    "uuid": "^9.0.0",
    "zod": "^3.22.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-toastify": "^4.0.2",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^9.0.2",
    "dotenv": "^17.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
